{
  "name": "javascript-calculator",
  "version": "1.0.0",
  "description": "JavaScript-Calculator is a web-based calculator designed to perform basic arithmetic operations such as addition, subtraction, multiplication, and division. This project combines HTML, CSS, and JavaScript to create a functional and user-friendly calculator interface, suitable for anyone in need of quick and easy calculations.",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./config/jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "babel": {
    "extends": "./config/babel.config.js"
  }
}
